DB_URL_DEV = "mongodb+srv://developer:cIob6OMLxipLaxFT@cluster0.jq0nglr.mongodb.net/Astrology"  
PORT = 8000
JWT_SECRET_KEY = "qwertyuioplkjhgfdsazxcvbnm,890"
ENV= "Development"
AUTH_EMAIL = "astrologymahalakshmi@gmail.com"            # astrologymahalakshmi@gmail.com",sivaselvi082001@gmail.com
EMAIL_PASS = "kzpf dtps zmcl vnrf"                      # kzpf dtps zmcl vnrf, appm ubho zizy gexl

DB_URL_PRO = "mongodb+srv://astrologymahalakshmi:MahalakshmiAstrology@astrology.pslpjrz.mongodb.net/Astrology"
